/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.adsadawut.orderproject;

import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author hanam
 */
public class ProductListPanel extends javax.swing.JPanel implements OnBuyProductListener{
    private ArrayList<OnBuyProductListener> subscriberList= new ArrayList<>();
    private Product product;
    private final ArrayList<Product> productList;
    private OrderPanel orderPanel;
    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
//        for(Product product:productList){
//            ProductPanel panel = new ProductPanel(product);
//            productPanel.add(panel);
//            productPanel.add(panel);
//            panel.addOnBuyListner(this);
//        }
        productList = product.getMockProductList();
        for(Product product:productList){
            ProductPanel panel = new ProductPanel(product);
            productListPanel1.add(panel);
            panel.addOnBuyListner(this);
            
        }
        int num = productListPanel1.getComponentCount();
        int col =3;
        productListPanel1.setLayout(new GridLayout(num/col+(num%col>0?1:0),3));
    }

    public void addOnBuyListener(OnBuyProductListener subscriber){
        subscriberList.add(subscriber);
    }
    
    public void setOrderPanerl(OrderPanel orderPanel){
        this.orderPanel = orderPanel;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productListPanel1 = new javax.swing.JPanel();

        productListPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout productListPanel1Layout = new javax.swing.GroupLayout(productListPanel1);
        productListPanel1.setLayout(productListPanel1Layout);
        productListPanel1Layout.setHorizontalGroup(
            productListPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 744, Short.MAX_VALUE)
        );
        productListPanel1Layout.setVerticalGroup(
            productListPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 416, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(productListPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 723, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel productListPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
//        orderPanel.buy(product,amount);
    for(OnBuyProductListener s:subscriberList){
        s.buy(product, amount);
    }
    }
}
